.container {
    height: 20vh;
    display: flex;
    margin: auto;
    margin-bottom: 2rem;
    border: 1px solid gray;
    padding: 1rem;
    width: 90vw;
    border-radius: .3rem;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
}

.img {
    height: 80%;
}

.card {
    height: 270px;
    width: 100%;
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
    position: relative;
}

.title {
    margin-left: 10px;
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--primary);
    height: 15%;
}

.des {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    margin-left: 10px;
    height: 40%;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn {
    background-color: var(--primary);
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.btn_container {
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn:hover {
    background-color: var(--secondary);
}

.price {
    font-size: 1.6rem;
    font-weight: 700;
    align-self: center;
    text-transform: uppercase;
    margin-left: 2rem;
    color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 600px) {
    .container {
        height: 30vh;
    }
    .img {
        width: 25%;
    }
}